[gd_scene format=3 uid="uid://dx735rg1gykdd"]

[ext_resource type="Script" uid="uid://oneejf1ph8o8" path="res://Entities/Player/Soldier/scrip_player.gd" id="1_0l83d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0l83d"]
radius = 3.0
height = 12.0

[node name="base_player" type="CharacterBody2D" unique_id=251544863]
script = ExtResource("1_0l83d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111506531]
shape = SubResource("CapsuleShape2D_0l83d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=676405322]
